# mwauwasa

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  debug.keystore  git_release_notes.sh  local.properties  privacy_policy.txt  settings.gradle
app/: build.gradle  droid-keystore  proguard-rules.pro
app/src/androidTest/java/com/github/codetanzania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/codetanzania/: Constants.java  MajifixApp.java
app/src/main/java/com/github/codetanzania/core/: Analytics.java
app/src/main/java/com/github/codetanzania/core/api/: ApiModelConverter.java  Open311Api.java  RequestsResponse.java
app/src/main/java/com/github/codetanzania/core/gson/: ListWrapper.java
app/src/main/java/com/github/codetanzania/core/model/: Attachment.java  Comment.java  FAQEntry.java  Jurisdiction.java  Location.java  LongLat.java  PaymentMethod.java  Priority.java  Service.java  ServiceGroup.java  ServiceRequest.java  Status.java  Tariff.java
app/src/main/java/com/github/codetanzania/feature/: BaseAppFragmentActivity.java  ErrorActivity.java  MapboxBaseFragment.java  RetrofitActivity.java  RetrofitFragment.java
app/src/main/java/com/github/codetanzania/feature/company/: NavItemActivity.java
app/src/main/java/com/github/codetanzania/feature/home/: MainActivity.java
app/src/main/java/com/github/codetanzania/feature/initialization/: SplashScreenActivity.java
app/src/main/java/com/github/codetanzania/feature/intro/: AppIntroActivity.java  AppIntroBaseFragment.java  IntroSlideFragment.java
app/src/main/java/com/github/codetanzania/feature/issuedetails/: IssueDetailsFragment.java  IssueProgressActivity.java  IssueProgressTimelineAdapter.java  PhotoItemFragment.java  PhotoMapViewPagerAdapter.java  StaticMapFragment.java
app/src/main/java/com/github/codetanzania/feature/list/: ClickAwareRecyclerViewAdapter.java  ClickListener.java  EmptyIssuesFragment.java  ErrorFragment.java  IssueListActivity.java  IssueListPagerAdapter.java  OnItemClickListener.java  ProgressBarFragment.java  RecyclerViewTouchListener.java  ServiceRequestsListAdapter.java  ServiceRequestsListFragment.java  ServiceRequestsTabFragment.java
app/src/main/java/com/github/codetanzania/feature/logincitizen/: OTPVerificationActivity.java  PhoneVerificationUtils.java  RegistrationTextWatcher.java  SmsVerificationBroadcastReceiver.java  UserDetailsActivity.java
app/src/main/java/com/github/codetanzania/feature/report/: FetchAddressIntentService.java  ImageAttachmentFragment.java  (+4 more)
app/src/main/java/com/github/codetanzania/util/: ImageUtils.java  JsonDateSerializer.java  LanguageUtils.java  LocalTimeUtils.java  LookAndFeelUtils.java  MapUtils.java  ServiceRequestsUtil.java  SmsUtils.java  StaticAssetsUtils.java  Util.java
app/src/main/res/drawable/: bg_add_item.xml  bg_default_text_edit.xml  bg_issue_ticket_id_resolved.xml  bg_remove_item.xml  bg_vertical_items_separator.xml  ic_access_time_gray_24dp.xml  ic_access_time_gray_24dp_wrapper.xml  ic_account_number.xml  ic_back.xml  ic_background_intro.xml  ic_background_intro_wrapper.xml  ic_category_disconnection.xml  ic_category_leakage.xml  ic_category_maintanance.xml  ic_category_water_impurity.xml  ic_chevron_right_accent_24dp_wrapper.xml  ic_close_wrapper.xml  ic_cloud_off_48x48.xml  ic_cloud_off_48x48_wrapper.xml  ic_company_circle.xml  ic_directions_blue.xml  ic_email_circle.xml  ic_home_create_issue.xml  ic_home_new_connection.xml  ic_home_see_my_bill.xml  ic_home_see_my_issues.xml  ic_language_circle.xml  ic_location_searching_blue_24dp.xml  ic_mailbox_blue_24dp.xml  ic_nav_contact_us.xml  ic_nav_exit_wrapper.xml  ic_nav_faq.xml  ic_nav_home.xml  ic_nav_how_do_i_pay.xml  ic_nav_my_bill.xml  ic_nav_new_connection.xml  ic_nav_report_issue.xml  ic_nav_settings.xml  ic_nav_tariffs.xml  ic_next.xml  (+13 more)
app/src/main/res/layout/: action_bar_progress.xml  activity_basic.xml  activity_edit_profile.xml  activity_err.xml  activity_intro.xml  activity_issue_progress.xml  activity_issue_tickets_group.xml  activity_main.xml  activity_otp_verification.xml  activity_registration.xml  activity_settings.xml  app_bar_basic.xml  app_bar_home.xml  app_bar_issue_progress.xml  app_bar_registration.xml  card_billing.xml  card_billing_period.xml  card_contact_us_address_only.xml  card_contact_us_full_details.xml  card_view_issue_image.xml  card_view_map.xml  card_view_tariff.xml  cardview_issue_list_item.xml  custom_action_bar.xml  frag_billing.xml  frag_company_registration.xml  frag_contact_us.xml  frag_edit_profile.xml  frag_empty.xml  frag_err.xml  frag_faqs.xml  frag_image_attachment.xml  frag_intro_slide.xml  frag_issue_description_form.xml  frag_issue_details.xml  frag_issues_tabs.xml  frag_location.xml  frag_login.xml  frag_payment_instructions.xml  frag_request_new_connection.xml  (+17 more)
app/src/main/res/menu/: billing.xml  issues.xml  main.xml  menu_jurisdiction.xml  menu_navigation_drawer.xml  menu_photo_item_src.xml  menu_request_new_connection.xml  registration_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  navigation_menu_items.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/mwauwasa/assets/: FAQs_en.json  FAQs_sw.json  contact_us_en.json  contact_us_sw.json  payment_instructions_en.json  payment_instructions_sw.json  tariffs_en.json  tariffs_sw.json
app/src/mwauwasa/res/drawable/: ic_company_circle.xml
app/src/mwauwasa/res/values/: colors.xml  payment_instructions.xml  strings.xml  submission_steps.xml
app/src/mwauwasa/res/values-sw/: strings.xml
app/src/test/java/com/github/codetanzania/: EditProfileActivityTest.java  IssueListActivityTest.java  Open311ConversionTest.java  RegistrationActivityTest.java  ServiceRequestConversionTest.java  SettingsActivityTest.java
app/src/test/java/com/github/codetanzania/shadows/: ShadowUtils.java
app/src/test/java/com/github/codetanzania/utils/: Mocks.java  ProfileFragmentTest.java
(+37 files in other folders)
