buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.fabric.tools:gradle:1.24.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

    }
}

configurations.all {
    resolutionStrategy { cacheChangingModulesFor 0, 'seconds' }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext{
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    jwtdecodeVersion = '1.1.1'
    retrofitVersion = '2.3.0'
    androidSupportVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
