<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CompanyCard.Billing">

    <include layout="@layout/item_billing" />
    <include layout="@layout/item_billing" />
    <include layout="@layout/item_billing" />
    <include layout="@layout/item_billing" />

</android.support.v7.widget.CardView>
