<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/rl_TicketBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_IssueStatus"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            app:contentPadding="16dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TitleTextAppearance"
                    android:text="@string/text_status"/>

                <TextView
                    android:id="@+id/tv_IssueStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextContentAppearance"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- Information Cards -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardView_IssueSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView_IssueStatus"
            app:contentPadding="16dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/ll_IssueSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_IssueSummaryMeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tv_IssueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_IssueCategoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text_issue_category"/>

                <TextView
                    android:id="@+id/tv_IssueCategoryContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextContentAppearance"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/bg_vertical_items_separator"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_IssueLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TitleTextAppearance"
                    android:text="@string/text_issue_location"/>

                <TextView
                    android:id="@+id/tv_IssueLocationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextContentAppearance" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/bg_vertical_items_separator"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_IssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TitleTextAppearance"
                    android:text="@string/text_issue_description"/>

                <TextView
                    android:id="@+id/tv_IssueContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextContentAppearance"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--
            Issue Progress
        -->
        <TextView
            android:id="@+id/tv_ProgressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/status_changes"
            android:layout_below="@id/cardView_IssueSummary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/TitleTextAppearance"/>

        <!-- Progress activities in a recycler view -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_IssueProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ProgressTitle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>