<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- account # -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_accountNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="24dp"
            android:textColorHint="#c1c2c4"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/StyledEditTextTheme">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_accountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_account_hint"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/et_password"
                android:nextFocusForward="@id/et_password"
                android:singleLine="true">

                <requestFocus />
            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <!-- password -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="24dp"
            android:textColorHint="#c1c2c4"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/StyledEditTextTheme">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_hint"
                android:inputType="numberPassword"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_submitLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@color/iconPrimary"
            android:text="@string/login_done"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_go_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@color/iconSecondary"
            android:text="@string/action_company_register"
            android:textColor="@color/iconPrimary" />

    </LinearLayout>
</ScrollView>
