<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline_Marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:marker="@drawable/ic_access_time_gray_24dp_wrapper"
        app:markerSize="20dp"
        app:line="@color/colorPrimaryDark"
        app:lineSize="1dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:contentPadding="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_StatusTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_StatusContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_centerVertical="true"
                android:layout_below="@id/tv_StatusTimestamp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>