<?xml version="1.0" encoding="utf-8"?>
<include xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_date"
        android:textSize="@dimen/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label"
            android:textColor="@color/iconPrimary"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:textAlignment="viewEnd"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

</include>