<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/iconSecondary"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/spinerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_select_issue_category"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spinnerSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/text_scroll_up_down_instruction"/>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center|start"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--app:srcCompat="@drawable/ic_search_black_36dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/searchBox"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:background="#ffffff"-->
    <!--android:inputType="text" />-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0.1dp"-->
    <!--android:background="#d1d1d1" />-->

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:divider="@color/colorItemsSeparator"
        android:dividerHeight="0.1dp"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"/>

    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding">

        <Button
            android:id="@+id/select"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_chevron_right_accent_24dp_wrapper"
            android:text="@string/action_select" />

        <Button
            android:id="@+id/close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_close_wrapper"
            android:text="@string/action_close" />

    </RelativeLayout>
</LinearLayout>
