<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="@dimen/p_dialog_size"
        android:layout_height="@dimen/p_dialog_size"
        android:layout_gravity="center"
        android:background="@drawable/loader_dialog_circular_background"/>

    <!-- We have a card circular card, and on top of it we show a progressbar -->
    <ProgressBar
        android:id="@+id/pb_Loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>

</FrameLayout>